<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionScreen">

    <Button
        android:id="@+id/button6"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Connect"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="410dp" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/portNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="121dp"
        android:layout_height="33dp"
        android:text="IP_Address"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="84dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="39dp"
        android:text="Port_Number"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="222dp" />

</android.support.constraint.ConstraintLayout>